<cfsilent>
	<cfset myQuery = QueryNew("country_code,country_name,state_code,state_name")>
	<cfset QueryAddRow(myQuery,189)>
<cfset QuerySetCell(myquery,"country_code","AE",1)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",1)>
<cfset QuerySetCell(myquery,"state_code","AJ",1)>
<cfset QuerySetCell(myquery,"state_name","AJMAN",1)>
<cfset QuerySetCell(myquery,"country_code","AE",2)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",2)>
<cfset QuerySetCell(myquery,"state_code","AZ",2)>
<cfset QuerySetCell(myquery,"state_name","ABU ZABY",2)>
<cfset QuerySetCell(myquery,"country_code","AE",3)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",3)>
<cfset QuerySetCell(myquery,"state_code","DU",3)>
<cfset QuerySetCell(myquery,"state_name","DUBAYY",3)>
<cfset QuerySetCell(myquery,"country_code","AE",4)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",4)>
<cfset QuerySetCell(myquery,"state_code","FU",4)>
<cfset QuerySetCell(myquery,"state_name","AL FUJAYRAH",4)>
<cfset QuerySetCell(myquery,"country_code","AE",5)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",5)>
<cfset QuerySetCell(myquery,"state_code","RK",5)>
<cfset QuerySetCell(myquery,"state_name","R AS AL KHAYMAH",5)>
<cfset QuerySetCell(myquery,"country_code","AE",6)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",6)>
<cfset QuerySetCell(myquery,"state_code","SH",6)>
<cfset QuerySetCell(myquery,"state_name","ASH SHARIQAH",6)>
<cfset QuerySetCell(myquery,"country_code","AE",7)>
<cfset QuerySetCell(myquery,"country_name","UNITED ARAB EMIRATES",7)>
<cfset QuerySetCell(myquery,"state_code","UQ",7)>
<cfset QuerySetCell(myquery,"state_name","UMM AL QAYWAYN",7)>
<cfset QuerySetCell(myquery,"country_code","AF",8)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",8)>
<cfset QuerySetCell(myquery,"state_code","BAL",8)>
<cfset QuerySetCell(myquery,"state_name","BALKH",8)>
<cfset QuerySetCell(myquery,"country_code","AF",9)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",9)>
<cfset QuerySetCell(myquery,"state_code","BAM",9)>
<cfset QuerySetCell(myquery,"state_name","BAMIAN",9)>
<cfset QuerySetCell(myquery,"country_code","AF",10)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",10)>
<cfset QuerySetCell(myquery,"state_code","BDG",10)>
<cfset QuerySetCell(myquery,"state_name","BADGHIS",10)>
<cfset QuerySetCell(myquery,"country_code","AF",11)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",11)>
<cfset QuerySetCell(myquery,"state_code","BDS",11)>
<cfset QuerySetCell(myquery,"state_name","BADAKHSHAN",11)>
<cfset QuerySetCell(myquery,"country_code","AF",12)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",12)>
<cfset QuerySetCell(myquery,"state_code","BGL",12)>
<cfset QuerySetCell(myquery,"state_name","BAGHLAN",12)>
<cfset QuerySetCell(myquery,"country_code","AF",13)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",13)>
<cfset QuerySetCell(myquery,"state_code","FRA",13)>
<cfset QuerySetCell(myquery,"state_name","FARAH",13)>
<cfset QuerySetCell(myquery,"country_code","AF",14)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",14)>
<cfset QuerySetCell(myquery,"state_code","FYB",14)>
<cfset QuerySetCell(myquery,"state_name","FARYAB",14)>
<cfset QuerySetCell(myquery,"country_code","AF",15)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",15)>
<cfset QuerySetCell(myquery,"state_code","GHA",15)>
<cfset QuerySetCell(myquery,"state_name","GHAZNI",15)>
<cfset QuerySetCell(myquery,"country_code","AF",16)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",16)>
<cfset QuerySetCell(myquery,"state_code","GHO",16)>
<cfset QuerySetCell(myquery,"state_name","GHOWR",16)>
<cfset QuerySetCell(myquery,"country_code","AF",17)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",17)>
<cfset QuerySetCell(myquery,"state_code","HEL",17)>
<cfset QuerySetCell(myquery,"state_name","HELMAND",17)>
<cfset QuerySetCell(myquery,"country_code","AF",18)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",18)>
<cfset QuerySetCell(myquery,"state_code","HER",18)>
<cfset QuerySetCell(myquery,"state_name","HERAT",18)>
<cfset QuerySetCell(myquery,"country_code","AF",19)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",19)>
<cfset QuerySetCell(myquery,"state_code","JOW",19)>
<cfset QuerySetCell(myquery,"state_name","JOWZJAN",19)>
<cfset QuerySetCell(myquery,"country_code","AF",20)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",20)>
<cfset QuerySetCell(myquery,"state_code","KAB",20)>
<cfset QuerySetCell(myquery,"state_name","KABUL",20)>
<cfset QuerySetCell(myquery,"country_code","AF",21)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",21)>
<cfset QuerySetCell(myquery,"state_code","KAN",21)>
<cfset QuerySetCell(myquery,"state_name","KANDAHAR",21)>
<cfset QuerySetCell(myquery,"country_code","AF",22)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",22)>
<cfset QuerySetCell(myquery,"state_code","KAP",22)>
<cfset QuerySetCell(myquery,"state_name","KAPISA",22)>
<cfset QuerySetCell(myquery,"country_code","AF",23)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",23)>
<cfset QuerySetCell(myquery,"state_code","KDZ",23)>
<cfset QuerySetCell(myquery,"state_name","KONDOZ",23)>
<cfset QuerySetCell(myquery,"country_code","AF",24)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",24)>
<cfset QuerySetCell(myquery,"state_code","KNR",24)>
<cfset QuerySetCell(myquery,"state_name","KONAR",24)>
<cfset QuerySetCell(myquery,"country_code","AF",25)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",25)>
<cfset QuerySetCell(myquery,"state_code","LAG",25)>
<cfset QuerySetCell(myquery,"state_name","LAGHMAN",25)>
<cfset QuerySetCell(myquery,"country_code","AF",26)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",26)>
<cfset QuerySetCell(myquery,"state_code","LOW",26)>
<cfset QuerySetCell(myquery,"state_name","LOWGAR",26)>
<cfset QuerySetCell(myquery,"country_code","AF",27)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",27)>
<cfset QuerySetCell(myquery,"state_code","NAN",27)>
<cfset QuerySetCell(myquery,"state_name","NANGRAHAR",27)>
<cfset QuerySetCell(myquery,"country_code","AF",28)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",28)>
<cfset QuerySetCell(myquery,"state_code","NIM",28)>
<cfset QuerySetCell(myquery,"state_name","NIMRUZ",28)>
<cfset QuerySetCell(myquery,"country_code","AF",29)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",29)>
<cfset QuerySetCell(myquery,"state_code","ORU",29)>
<cfset QuerySetCell(myquery,"state_name","ORUZGAN",29)>
<cfset QuerySetCell(myquery,"country_code","AF",30)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",30)>
<cfset QuerySetCell(myquery,"state_code","PAR",30)>
<cfset QuerySetCell(myquery,"state_name","PARWAN",30)>
<cfset QuerySetCell(myquery,"country_code","AF",31)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",31)>
<cfset QuerySetCell(myquery,"state_code","PIA",31)>
<cfset QuerySetCell(myquery,"state_name","PAKTIA",31)>
<cfset QuerySetCell(myquery,"country_code","AF",32)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",32)>
<cfset QuerySetCell(myquery,"state_code","PKA",32)>
<cfset QuerySetCell(myquery,"state_name","PAKTIKA",32)>
<cfset QuerySetCell(myquery,"country_code","AF",33)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",33)>
<cfset QuerySetCell(myquery,"state_code","SAM",33)>
<cfset QuerySetCell(myquery,"state_name","SAMANGAN",33)>
<cfset QuerySetCell(myquery,"country_code","AF",34)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",34)>
<cfset QuerySetCell(myquery,"state_code","SAR",34)>
<cfset QuerySetCell(myquery,"state_name","SAR-E POL",34)>
<cfset QuerySetCell(myquery,"country_code","AF",35)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",35)>
<cfset QuerySetCell(myquery,"state_code","TAK",35)>
<cfset QuerySetCell(myquery,"state_name","TAKHAR",35)>
<cfset QuerySetCell(myquery,"country_code","AF",36)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",36)>
<cfset QuerySetCell(myquery,"state_code","WAR",36)>
<cfset QuerySetCell(myquery,"state_name","WARDAK",36)>
<cfset QuerySetCell(myquery,"country_code","AF",37)>
<cfset QuerySetCell(myquery,"country_name","AFGHANISTAN",37)>
<cfset QuerySetCell(myquery,"state_code","ZAB",37)>
<cfset QuerySetCell(myquery,"state_name","ZABOL",37)>
<cfset QuerySetCell(myquery,"country_code","AL",38)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",38)>
<cfset QuerySetCell(myquery,"state_code","BR",38)>
<cfset QuerySetCell(myquery,"state_name","BERAT",38)>
<cfset QuerySetCell(myquery,"country_code","AL",39)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",39)>
<cfset QuerySetCell(myquery,"state_code","BU",39)>
<cfset QuerySetCell(myquery,"state_name","BULQIZE",39)>
<cfset QuerySetCell(myquery,"country_code","AL",40)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",40)>
<cfset QuerySetCell(myquery,"state_code","DI",40)>
<cfset QuerySetCell(myquery,"state_name","DIBER",40)>
<cfset QuerySetCell(myquery,"country_code","AL",41)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",41)>
<cfset QuerySetCell(myquery,"state_code","DL",41)>
<cfset QuerySetCell(myquery,"state_name","DELVINE",41)>
<cfset QuerySetCell(myquery,"country_code","AL",42)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",42)>
<cfset QuerySetCell(myquery,"state_code","DR",42)>
<cfset QuerySetCell(myquery,"state_name","DURRES",42)>
<cfset QuerySetCell(myquery,"country_code","AL",43)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",43)>
<cfset QuerySetCell(myquery,"state_code","DV",43)>
<cfset QuerySetCell(myquery,"state_name","DEVOLL",43)>
<cfset QuerySetCell(myquery,"country_code","AL",44)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",44)>
<cfset QuerySetCell(myquery,"state_code","EL",44)>
<cfset QuerySetCell(myquery,"state_name","ELBASAN",44)>
<cfset QuerySetCell(myquery,"country_code","AL",45)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",45)>
<cfset QuerySetCell(myquery,"state_code","ER",45)>
<cfset QuerySetCell(myquery,"state_name","KOLONJE",45)>
<cfset QuerySetCell(myquery,"country_code","AL",46)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",46)>
<cfset QuerySetCell(myquery,"state_code","FR",46)>
<cfset QuerySetCell(myquery,"state_name","FIER",46)>
<cfset QuerySetCell(myquery,"country_code","AL",47)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",47)>
<cfset QuerySetCell(myquery,"state_code","GJ",47)>
<cfset QuerySetCell(myquery,"state_name","GJIROKASTER",47)>
<cfset QuerySetCell(myquery,"country_code","AL",48)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",48)>
<cfset QuerySetCell(myquery,"state_code","GR",48)>
<cfset QuerySetCell(myquery,"state_name","GRAMSH",48)>
<cfset QuerySetCell(myquery,"country_code","AL",49)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",49)>
<cfset QuerySetCell(myquery,"state_code","HA",49)>
<cfset QuerySetCell(myquery,"state_name","HAS",49)>
<cfset QuerySetCell(myquery,"country_code","AL",50)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",50)>
<cfset QuerySetCell(myquery,"state_code","KA",50)>
<cfset QuerySetCell(myquery,"state_name","KAVAJE",50)>
<cfset QuerySetCell(myquery,"country_code","AL",51)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",51)>
<cfset QuerySetCell(myquery,"state_code","KC",51)>
<cfset QuerySetCell(myquery,"state_name","KUCOVE",51)>
<cfset QuerySetCell(myquery,"country_code","AL",52)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",52)>
<cfset QuerySetCell(myquery,"state_code","KO",52)>
<cfset QuerySetCell(myquery,"state_name","KORCE",52)>
<cfset QuerySetCell(myquery,"country_code","AL",53)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",53)>
<cfset QuerySetCell(myquery,"state_code","KR",53)>
<cfset QuerySetCell(myquery,"state_name","KRUJE",53)>
<cfset QuerySetCell(myquery,"country_code","AL",54)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",54)>
<cfset QuerySetCell(myquery,"state_code","KU",54)>
<cfset QuerySetCell(myquery,"state_name","KUKES",54)>
<cfset QuerySetCell(myquery,"country_code","AL",55)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",55)>
<cfset QuerySetCell(myquery,"state_code","LA",55)>
<cfset QuerySetCell(myquery,"state_name","LAC",55)>
<cfset QuerySetCell(myquery,"country_code","AL",56)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",56)>
<cfset QuerySetCell(myquery,"state_code","LB",56)>
<cfset QuerySetCell(myquery,"state_name","LIBRAZHD",56)>
<cfset QuerySetCell(myquery,"country_code","AL",57)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",57)>
<cfset QuerySetCell(myquery,"state_code","LE",57)>
<cfset QuerySetCell(myquery,"state_name","LEZHE",57)>
<cfset QuerySetCell(myquery,"country_code","AL",58)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",58)>
<cfset QuerySetCell(myquery,"state_code","LU",58)>
<cfset QuerySetCell(myquery,"state_name","LUSHNJE",58)>
<cfset QuerySetCell(myquery,"country_code","AL",59)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",59)>
<cfset QuerySetCell(myquery,"state_code","MK",59)>
<cfset QuerySetCell(myquery,"state_name","MALLAKASTER",59)>
<cfset QuerySetCell(myquery,"country_code","AL",60)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",60)>
<cfset QuerySetCell(myquery,"state_code","MM",60)>
<cfset QuerySetCell(myquery,"state_name","MALESIA E MADHE",60)>
<cfset QuerySetCell(myquery,"country_code","AL",61)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",61)>
<cfset QuerySetCell(myquery,"state_code","MR",61)>
<cfset QuerySetCell(myquery,"state_name","MIRDITE",61)>
<cfset QuerySetCell(myquery,"country_code","AL",62)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",62)>
<cfset QuerySetCell(myquery,"state_code","MT",62)>
<cfset QuerySetCell(myquery,"state_name","MAT",62)>
<cfset QuerySetCell(myquery,"country_code","AL",63)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",63)>
<cfset QuerySetCell(myquery,"state_code","PG",63)>
<cfset QuerySetCell(myquery,"state_name","POGRADEC",63)>
<cfset QuerySetCell(myquery,"country_code","AL",64)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",64)>
<cfset QuerySetCell(myquery,"state_code","PQ",64)>
<cfset QuerySetCell(myquery,"state_name","PEQIN",64)>
<cfset QuerySetCell(myquery,"country_code","AL",65)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",65)>
<cfset QuerySetCell(myquery,"state_code","PR",65)>
<cfset QuerySetCell(myquery,"state_name","PERMET",65)>
<cfset QuerySetCell(myquery,"country_code","AL",66)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",66)>
<cfset QuerySetCell(myquery,"state_code","PU",66)>
<cfset QuerySetCell(myquery,"state_name","PUKE",66)>
<cfset QuerySetCell(myquery,"country_code","AL",67)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",67)>
<cfset QuerySetCell(myquery,"state_code","SH",67)>
<cfset QuerySetCell(myquery,"state_name","SHKODER",67)>
<cfset QuerySetCell(myquery,"country_code","AL",68)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",68)>
<cfset QuerySetCell(myquery,"state_code","SK",68)>
<cfset QuerySetCell(myquery,"state_name","SKRAPAR",68)>
<cfset QuerySetCell(myquery,"country_code","AL",69)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",69)>
<cfset QuerySetCell(myquery,"state_code","SR",69)>
<cfset QuerySetCell(myquery,"state_name","SARANDE",69)>
<cfset QuerySetCell(myquery,"country_code","AL",70)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",70)>
<cfset QuerySetCell(myquery,"state_code","TE",70)>
<cfset QuerySetCell(myquery,"state_name","TEPELENE",70)>
<cfset QuerySetCell(myquery,"country_code","AL",71)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",71)>
<cfset QuerySetCell(myquery,"state_code","TP",71)>
<cfset QuerySetCell(myquery,"state_name","TROPOJE",71)>
<cfset QuerySetCell(myquery,"country_code","AL",72)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",72)>
<cfset QuerySetCell(myquery,"state_code","TR",72)>
<cfset QuerySetCell(myquery,"state_name","TIRANE",72)>
<cfset QuerySetCell(myquery,"country_code","AL",73)>
<cfset QuerySetCell(myquery,"country_name","ALBANIA",73)>
<cfset QuerySetCell(myquery,"state_code","VL",73)>
<cfset QuerySetCell(myquery,"state_name","VLORE",73)>
<cfset QuerySetCell(myquery,"country_code","AM",74)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",74)>
<cfset QuerySetCell(myquery,"state_code","AG",74)>
<cfset QuerySetCell(myquery,"state_name","ARAGACOTN",74)>
<cfset QuerySetCell(myquery,"country_code","AM",75)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",75)>
<cfset QuerySetCell(myquery,"state_code","AR",75)>
<cfset QuerySetCell(myquery,"state_name","ARARAT",75)>
<cfset QuerySetCell(myquery,"country_code","AM",76)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",76)>
<cfset QuerySetCell(myquery,"state_code","AV",76)>
<cfset QuerySetCell(myquery,"state_name","ARMAVIR",76)>
<cfset QuerySetCell(myquery,"country_code","AM",77)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",77)>
<cfset QuerySetCell(myquery,"state_code","GR",77)>
<cfset QuerySetCell(myquery,"state_name","GEGARK'UNIK",77)>
<cfset QuerySetCell(myquery,"country_code","AM",78)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",78)>
<cfset QuerySetCell(myquery,"state_code","KT",78)>
<cfset QuerySetCell(myquery,"state_name","KOTAYK",78)>
<cfset QuerySetCell(myquery,"country_code","AM",79)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",79)>
<cfset QuerySetCell(myquery,"state_code","LO",79)>
<cfset QuerySetCell(myquery,"state_name","LORY",79)>
<cfset QuerySetCell(myquery,"country_code","AM",80)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",80)>
<cfset QuerySetCell(myquery,"state_code","SH",80)>
<cfset QuerySetCell(myquery,"state_name","SIRAK",80)>
<cfset QuerySetCell(myquery,"country_code","AM",81)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",81)>
<cfset QuerySetCell(myquery,"state_code","SU",81)>
<cfset QuerySetCell(myquery,"state_name","SYUNIK",81)>
<cfset QuerySetCell(myquery,"country_code","AM",82)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",82)>
<cfset QuerySetCell(myquery,"state_code","TV",82)>
<cfset QuerySetCell(myquery,"state_name","TAVUS",82)>
<cfset QuerySetCell(myquery,"country_code","AM",83)>
<cfset QuerySetCell(myquery,"country_name","ARMENIA",83)>
<cfset QuerySetCell(myquery,"state_code","VD",83)>
<cfset QuerySetCell(myquery,"state_name","VAYOC JOR",83)>
<cfset QuerySetCell(myquery,"country_code","AO",84)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",84)>
<cfset QuerySetCell(myquery,"state_code","BGO",84)>
<cfset QuerySetCell(myquery,"state_name","BENGO",84)>
<cfset QuerySetCell(myquery,"country_code","AO",85)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",85)>
<cfset QuerySetCell(myquery,"state_code","BGU",85)>
<cfset QuerySetCell(myquery,"state_name","BENGUELA",85)>
<cfset QuerySetCell(myquery,"country_code","AO",86)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",86)>
<cfset QuerySetCell(myquery,"state_code","BIE",86)>
<cfset QuerySetCell(myquery,"state_name","BIE",86)>
<cfset QuerySetCell(myquery,"country_code","AO",87)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",87)>
<cfset QuerySetCell(myquery,"state_code","CAB",87)>
<cfset QuerySetCell(myquery,"state_name","CABINDA",87)>
<cfset QuerySetCell(myquery,"country_code","AO",88)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",88)>
<cfset QuerySetCell(myquery,"state_code","CCU",88)>
<cfset QuerySetCell(myquery,"state_name","CUANDO-CUBANGO",88)>
<cfset QuerySetCell(myquery,"country_code","AO",89)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",89)>
<cfset QuerySetCell(myquery,"state_code","CNN",89)>
<cfset QuerySetCell(myquery,"state_name","CUNENE",89)>
<cfset QuerySetCell(myquery,"country_code","AO",90)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",90)>
<cfset QuerySetCell(myquery,"state_code","CNO",90)>
<cfset QuerySetCell(myquery,"state_name","CUANZA NORTE",90)>
<cfset QuerySetCell(myquery,"country_code","AO",91)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",91)>
<cfset QuerySetCell(myquery,"state_code","CUS",91)>
<cfset QuerySetCell(myquery,"state_name","CUANZA SUL",91)>
<cfset QuerySetCell(myquery,"country_code","AO",92)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",92)>
<cfset QuerySetCell(myquery,"state_code","HUA",92)>
<cfset QuerySetCell(myquery,"state_name","HUAMBO",92)>
<cfset QuerySetCell(myquery,"country_code","AO",93)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",93)>
<cfset QuerySetCell(myquery,"state_code","HUI",93)>
<cfset QuerySetCell(myquery,"state_name","HUILA",93)>
<cfset QuerySetCell(myquery,"country_code","AO",94)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",94)>
<cfset QuerySetCell(myquery,"state_code","LNO",94)>
<cfset QuerySetCell(myquery,"state_name","LUNDA NORTE",94)>
<cfset QuerySetCell(myquery,"country_code","AO",95)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",95)>
<cfset QuerySetCell(myquery,"state_code","LSU",95)>
<cfset QuerySetCell(myquery,"state_name","LUNDA SUL",95)>
<cfset QuerySetCell(myquery,"country_code","AO",96)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",96)>
<cfset QuerySetCell(myquery,"state_code","LUA",96)>
<cfset QuerySetCell(myquery,"state_name","LUANDA",96)>
<cfset QuerySetCell(myquery,"country_code","AO",97)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",97)>
<cfset QuerySetCell(myquery,"state_code","MAL",97)>
<cfset QuerySetCell(myquery,"state_name","MALANGE",97)>
<cfset QuerySetCell(myquery,"country_code","AO",98)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",98)>
<cfset QuerySetCell(myquery,"state_code","MOX",98)>
<cfset QuerySetCell(myquery,"state_name","MOXICO",98)>
<cfset QuerySetCell(myquery,"country_code","AO",99)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",99)>
<cfset QuerySetCell(myquery,"state_code","NAM",99)>
<cfset QuerySetCell(myquery,"state_name","NAMIBE",99)>
<cfset QuerySetCell(myquery,"country_code","AO",100)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",100)>
<cfset QuerySetCell(myquery,"state_code","UIG",100)>
<cfset QuerySetCell(myquery,"state_name","UIGE",100)>
<cfset QuerySetCell(myquery,"country_code","AO",101)>
<cfset QuerySetCell(myquery,"country_name","ANGOLA",101)>
<cfset QuerySetCell(myquery,"state_code","ZAI",101)>
<cfset QuerySetCell(myquery,"state_name","ZAIRE",101)>
<cfset QuerySetCell(myquery,"country_code","AR",102)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",102)>
<cfset QuerySetCell(myquery,"state_code","A",102)>
<cfset QuerySetCell(myquery,"state_name","SALTA",102)>
<cfset QuerySetCell(myquery,"country_code","AR",103)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",103)>
<cfset QuerySetCell(myquery,"state_code","B",103)>
<cfset QuerySetCell(myquery,"state_name","BUENOS AIRES",103)>
<cfset QuerySetCell(myquery,"country_code","AR",104)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",104)>
<cfset QuerySetCell(myquery,"state_code","BA",104)>
<cfset QuerySetCell(myquery,"state_name","BUENOS AIRES",104)>
<cfset QuerySetCell(myquery,"country_code","AR",105)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",105)>
<cfset QuerySetCell(myquery,"state_code","BAI",105)>
<cfset QuerySetCell(myquery,"state_name","BUENOS AIRES",105)>
<cfset QuerySetCell(myquery,"country_code","AR",106)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",106)>
<cfset QuerySetCell(myquery,"state_code","BSA",106)>
<cfset QuerySetCell(myquery,"state_name","BUENOS AIRES",106)>
<cfset QuerySetCell(myquery,"country_code","AR",107)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",107)>
<cfset QuerySetCell(myquery,"state_code","CAT",107)>
<cfset QuerySetCell(myquery,"state_name","CATAMARCA",107)>
<cfset QuerySetCell(myquery,"country_code","AR",108)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",108)>
<cfset QuerySetCell(myquery,"state_code","CBA",108)>
<cfset QuerySetCell(myquery,"state_name","CORDOBA",108)>
<cfset QuerySetCell(myquery,"country_code","AR",109)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",109)>
<cfset QuerySetCell(myquery,"state_code","CEF",109)>
<cfset QuerySetCell(myquery,"state_name","CAPITAL FEDERAL",109)>
<cfset QuerySetCell(myquery,"country_code","AR",110)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",110)>
<cfset QuerySetCell(myquery,"state_code","CF",110)>
<cfset QuerySetCell(myquery,"state_name","CAPITAL FEDERAL",110)>
<cfset QuerySetCell(myquery,"country_code","AR",111)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",111)>
<cfset QuerySetCell(myquery,"state_code","CFE",111)>
<cfset QuerySetCell(myquery,"state_name","CAPITAL FEDERAL",111)>
<cfset QuerySetCell(myquery,"country_code","AR",112)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",112)>
<cfset QuerySetCell(myquery,"state_code","CHA",112)>
<cfset QuerySetCell(myquery,"state_name","CHACO",112)>
<cfset QuerySetCell(myquery,"country_code","AR",113)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",113)>
<cfset QuerySetCell(myquery,"state_code","CHU",113)>
<cfset QuerySetCell(myquery,"state_name","CHUBUT",113)>
<cfset QuerySetCell(myquery,"country_code","AR",114)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",114)>
<cfset QuerySetCell(myquery,"state_code","D",114)>
<cfset QuerySetCell(myquery,"state_name","SAN LUIS",114)>
<cfset QuerySetCell(myquery,"country_code","AR",115)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",115)>
<cfset QuerySetCell(myquery,"state_code","E",115)>
<cfset QuerySetCell(myquery,"state_name","ENTRE RIOS",115)>
<cfset QuerySetCell(myquery,"country_code","AR",116)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",116)>
<cfset QuerySetCell(myquery,"state_code","ERI",116)>
<cfset QuerySetCell(myquery,"state_name","ENTRE RIOS",116)>
<cfset QuerySetCell(myquery,"country_code","AR",117)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",117)>
<cfset QuerySetCell(myquery,"state_code","F",117)>
<cfset QuerySetCell(myquery,"state_name","LA RIOJA",117)>
<cfset QuerySetCell(myquery,"country_code","AR",118)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",118)>
<cfset QuerySetCell(myquery,"state_code","FOR",118)>
<cfset QuerySetCell(myquery,"state_name","FORMOSA",118)>
<cfset QuerySetCell(myquery,"country_code","AR",119)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",119)>
<cfset QuerySetCell(myquery,"state_code","G",119)>
<cfset QuerySetCell(myquery,"state_name","SANTIAGO DEL ESTERO",119)>
<cfset QuerySetCell(myquery,"country_code","AR",120)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",120)>
<cfset QuerySetCell(myquery,"state_code","H",120)>
<cfset QuerySetCell(myquery,"state_name","CHACO",120)>
<cfset QuerySetCell(myquery,"country_code","AR",121)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",121)>
<cfset QuerySetCell(myquery,"state_code","J",121)>
<cfset QuerySetCell(myquery,"state_name","SAN JUAN",121)>
<cfset QuerySetCell(myquery,"country_code","AR",122)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",122)>
<cfset QuerySetCell(myquery,"state_code","JUJ",122)>
<cfset QuerySetCell(myquery,"state_name","JUJUY",122)>
<cfset QuerySetCell(myquery,"country_code","AR",123)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",123)>
<cfset QuerySetCell(myquery,"state_code","K",123)>
<cfset QuerySetCell(myquery,"state_name","CATAMARCA",123)>
<cfset QuerySetCell(myquery,"country_code","AR",124)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",124)>
<cfset QuerySetCell(myquery,"state_code","L",124)>
<cfset QuerySetCell(myquery,"state_name","LA PAMPA",124)>
<cfset QuerySetCell(myquery,"country_code","AR",125)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",125)>
<cfset QuerySetCell(myquery,"state_code","LPA",125)>
<cfset QuerySetCell(myquery,"state_name","LA PAMPA",125)>
<cfset QuerySetCell(myquery,"country_code","AR",126)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",126)>
<cfset QuerySetCell(myquery,"state_code","LRI",126)>
<cfset QuerySetCell(myquery,"state_name","LA RIOJA",126)>
<cfset QuerySetCell(myquery,"country_code","AR",127)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",127)>
<cfset QuerySetCell(myquery,"state_code","M",127)>
<cfset QuerySetCell(myquery,"state_name","MENDOZA",127)>
<cfset QuerySetCell(myquery,"country_code","AR",128)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",128)>
<cfset QuerySetCell(myquery,"state_code","MEN",128)>
<cfset QuerySetCell(myquery,"state_name","MENDOZA",128)>
<cfset QuerySetCell(myquery,"country_code","AR",129)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",129)>
<cfset QuerySetCell(myquery,"state_code","MIS",129)>
<cfset QuerySetCell(myquery,"state_name","MISIONES",129)>
<cfset QuerySetCell(myquery,"country_code","AR",130)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",130)>
<cfset QuerySetCell(myquery,"state_code","MZA",130)>
<cfset QuerySetCell(myquery,"state_name","MENDOZA",130)>
<cfset QuerySetCell(myquery,"country_code","AR",131)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",131)>
<cfset QuerySetCell(myquery,"state_code","N",131)>
<cfset QuerySetCell(myquery,"state_name","MISIONES",131)>
<cfset QuerySetCell(myquery,"country_code","AR",132)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",132)>
<cfset QuerySetCell(myquery,"state_code","NEU",132)>
<cfset QuerySetCell(myquery,"state_name","NEUQUEN",132)>
<cfset QuerySetCell(myquery,"country_code","AR",133)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",133)>
<cfset QuerySetCell(myquery,"state_code","P",133)>
<cfset QuerySetCell(myquery,"state_name","FORMOSA",133)>
<cfset QuerySetCell(myquery,"country_code","AR",134)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",134)>
<cfset QuerySetCell(myquery,"state_code","Q",134)>
<cfset QuerySetCell(myquery,"state_name","NUEQUEN",134)>
<cfset QuerySetCell(myquery,"country_code","AR",135)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",135)>
<cfset QuerySetCell(myquery,"state_code","R",135)>
<cfset QuerySetCell(myquery,"state_name","RIO NEGRO",135)>
<cfset QuerySetCell(myquery,"country_code","AR",136)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",136)>
<cfset QuerySetCell(myquery,"state_code","RNE",136)>
<cfset QuerySetCell(myquery,"state_name","RIO NEGRO",136)>
<cfset QuerySetCell(myquery,"country_code","AR",137)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",137)>
<cfset QuerySetCell(myquery,"state_code","S",137)>
<cfset QuerySetCell(myquery,"state_name","SANTA FE",137)>
<cfset QuerySetCell(myquery,"country_code","AR",138)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",138)>
<cfset QuerySetCell(myquery,"state_code","SAL",138)>
<cfset QuerySetCell(myquery,"state_name","SALTA",138)>
<cfset QuerySetCell(myquery,"country_code","AR",139)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",139)>
<cfset QuerySetCell(myquery,"state_code","SDE",139)>
<cfset QuerySetCell(myquery,"state_name","SANTIAGO DEL ESTERO",139)>
<cfset QuerySetCell(myquery,"country_code","AR",140)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",140)>
<cfset QuerySetCell(myquery,"state_code","SFE",140)>
<cfset QuerySetCell(myquery,"state_name","SANTA FE",140)>
<cfset QuerySetCell(myquery,"country_code","AR",141)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",141)>
<cfset QuerySetCell(myquery,"state_code","SJU",141)>
<cfset QuerySetCell(myquery,"state_name","SAN JUAN",141)>
<cfset QuerySetCell(myquery,"country_code","AR",142)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",142)>
<cfset QuerySetCell(myquery,"state_code","SLU",142)>
<cfset QuerySetCell(myquery,"state_name","SAN LUIS",142)>
<cfset QuerySetCell(myquery,"country_code","AR",143)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",143)>
<cfset QuerySetCell(myquery,"state_code","T",143)>
<cfset QuerySetCell(myquery,"state_name","TUCUMAN",143)>
<cfset QuerySetCell(myquery,"country_code","AR",144)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",144)>
<cfset QuerySetCell(myquery,"state_code","TDF",144)>
<cfset QuerySetCell(myquery,"state_name","TIERRA DEL FUEGO",144)>
<cfset QuerySetCell(myquery,"country_code","AR",145)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",145)>
<cfset QuerySetCell(myquery,"state_code","TUC",145)>
<cfset QuerySetCell(myquery,"state_name","TUCUMAN",145)>
<cfset QuerySetCell(myquery,"country_code","AR",146)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",146)>
<cfset QuerySetCell(myquery,"state_code","U",146)>
<cfset QuerySetCell(myquery,"state_name","CHUBUT",146)>
<cfset QuerySetCell(myquery,"country_code","AR",147)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",147)>
<cfset QuerySetCell(myquery,"state_code","V",147)>
<cfset QuerySetCell(myquery,"state_name","TIERRA DEL FUEGO",147)>
<cfset QuerySetCell(myquery,"country_code","AR",148)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",148)>
<cfset QuerySetCell(myquery,"state_code","W",148)>
<cfset QuerySetCell(myquery,"state_name","CORRIENTES",148)>
<cfset QuerySetCell(myquery,"country_code","AR",149)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",149)>
<cfset QuerySetCell(myquery,"state_code","X",149)>
<cfset QuerySetCell(myquery,"state_name","CORDOBA",149)>
<cfset QuerySetCell(myquery,"country_code","AR",150)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",150)>
<cfset QuerySetCell(myquery,"state_code","Y",150)>
<cfset QuerySetCell(myquery,"state_name","JUJUY",150)>
<cfset QuerySetCell(myquery,"country_code","AR",151)>
<cfset QuerySetCell(myquery,"country_name","ARGENTINA",151)>
<cfset QuerySetCell(myquery,"state_code","Z",151)>
<cfset QuerySetCell(myquery,"state_name","SANTA CRUZ",151)>
<cfset QuerySetCell(myquery,"country_code","AT",152)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",152)>
<cfset QuerySetCell(myquery,"state_code","1",152)>
<cfset QuerySetCell(myquery,"state_name","BURGENLAND",152)>
<cfset QuerySetCell(myquery,"country_code","AT",153)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",153)>
<cfset QuerySetCell(myquery,"state_code","2",153)>
<cfset QuerySetCell(myquery,"state_name","KARNTEN",153)>
<cfset QuerySetCell(myquery,"country_code","AT",154)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",154)>
<cfset QuerySetCell(myquery,"state_code","3",154)>
<cfset QuerySetCell(myquery,"state_name","NIEDEROSTERREICH",154)>
<cfset QuerySetCell(myquery,"country_code","AT",155)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",155)>
<cfset QuerySetCell(myquery,"state_code","4",155)>
<cfset QuerySetCell(myquery,"state_name","OBEROSTERREICH",155)>
<cfset QuerySetCell(myquery,"country_code","AT",156)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",156)>
<cfset QuerySetCell(myquery,"state_code","5",156)>
<cfset QuerySetCell(myquery,"state_name","SALZBURG",156)>
<cfset QuerySetCell(myquery,"country_code","AT",157)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",157)>
<cfset QuerySetCell(myquery,"state_code","6",157)>
<cfset QuerySetCell(myquery,"state_name","STEIERMARK",157)>
<cfset QuerySetCell(myquery,"country_code","AT",158)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",158)>
<cfset QuerySetCell(myquery,"state_code","7",158)>
<cfset QuerySetCell(myquery,"state_name","TIROL",158)>
<cfset QuerySetCell(myquery,"country_code","AT",159)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",159)>
<cfset QuerySetCell(myquery,"state_code","8",159)>
<cfset QuerySetCell(myquery,"state_name","VORARLBERG",159)>
<cfset QuerySetCell(myquery,"country_code","AT",160)>
<cfset QuerySetCell(myquery,"country_name","AUSTRIA",160)>
<cfset QuerySetCell(myquery,"state_code","9",160)>
<cfset QuerySetCell(myquery,"state_name","WIEN",160)>
<cfset QuerySetCell(myquery,"country_code","AU",161)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",161)>
<cfset QuerySetCell(myquery,"state_code","ACT",161)>
<cfset QuerySetCell(myquery,"state_name","Australian Capital Territory",161)>
<cfset QuerySetCell(myquery,"country_code","AU",162)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",162)>
<cfset QuerySetCell(myquery,"state_code","CT",162)>
<cfset QuerySetCell(myquery,"state_name","AUSTRALIAN CAPITOL TERRITORY",162)>
<cfset QuerySetCell(myquery,"country_code","AU",163)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",163)>
<cfset QuerySetCell(myquery,"state_code","JBT",163)>
<cfset QuerySetCell(myquery,"state_name","Jervis Bay Territory",163)>
<cfset QuerySetCell(myquery,"country_code","AU",164)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",164)>
<cfset QuerySetCell(myquery,"state_code","NS",164)>
<cfset QuerySetCell(myquery,"state_name","NEW SOUTH WALES",164)>
<cfset QuerySetCell(myquery,"country_code","AU",165)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",165)>
<cfset QuerySetCell(myquery,"state_code","NSW",165)>
<cfset QuerySetCell(myquery,"state_name","New South Wales",165)>
<cfset QuerySetCell(myquery,"country_code","AU",166)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",166)>
<cfset QuerySetCell(myquery,"state_code","NT",166)>
<cfset QuerySetCell(myquery,"state_name","NORTHER TERRITORY",166)>
<cfset QuerySetCell(myquery,"country_code","AU",167)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",167)>
<cfset QuerySetCell(myquery,"state_code","NT",167)>
<cfset QuerySetCell(myquery,"state_name","Northern Territory",167)>
<cfset QuerySetCell(myquery,"country_code","AU",168)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",168)>
<cfset QuerySetCell(myquery,"state_code","QL",168)>
<cfset QuerySetCell(myquery,"state_name","QUEENSLAND",168)>
<cfset QuerySetCell(myquery,"country_code","AU",169)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",169)>
<cfset QuerySetCell(myquery,"state_code","QLD",169)>
<cfset QuerySetCell(myquery,"state_name","Queensland",169)>
<cfset QuerySetCell(myquery,"country_code","AU",170)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",170)>
<cfset QuerySetCell(myquery,"state_code","SA",170)>
<cfset QuerySetCell(myquery,"state_name","SOUTH AUSTRALIA",170)>
<cfset QuerySetCell(myquery,"country_code","AU",171)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",171)>
<cfset QuerySetCell(myquery,"state_code","SA",171)>
<cfset QuerySetCell(myquery,"state_name","South Australia",171)>
<cfset QuerySetCell(myquery,"country_code","AU",172)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",172)>
<cfset QuerySetCell(myquery,"state_code","TAS",172)>
<cfset QuerySetCell(myquery,"state_name","Tasmania",172)>
<cfset QuerySetCell(myquery,"country_code","AU",173)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",173)>
<cfset QuerySetCell(myquery,"state_code","TS",173)>
<cfset QuerySetCell(myquery,"state_name","TASMANIA",173)>
<cfset QuerySetCell(myquery,"country_code","AU",174)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",174)>
<cfset QuerySetCell(myquery,"state_code","VI",174)>
<cfset QuerySetCell(myquery,"state_name","VICTORIA",174)>
<cfset QuerySetCell(myquery,"country_code","AU",175)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",175)>
<cfset QuerySetCell(myquery,"state_code","VIC",175)>
<cfset QuerySetCell(myquery,"state_name","Victoria",175)>
<cfset QuerySetCell(myquery,"country_code","AU",176)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",176)>
<cfset QuerySetCell(myquery,"state_code","WA",176)>
<cfset QuerySetCell(myquery,"state_name","WESTERN AUSTRALIA",176)>
<cfset QuerySetCell(myquery,"country_code","AU",177)>
<cfset QuerySetCell(myquery,"country_name","AUSTRALIA",177)>
<cfset QuerySetCell(myquery,"state_code","WA",177)>
<cfset QuerySetCell(myquery,"state_name","Western Australia",177)>
<cfset QuerySetCell(myquery,"country_code","AZ",178)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",178)>
<cfset QuerySetCell(myquery,"state_code","AB",178)>
<cfset QuerySetCell(myquery,"state_name","ALI BAYRAMLI",178)>
<cfset QuerySetCell(myquery,"country_code","AZ",179)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",179)>
<cfset QuerySetCell(myquery,"state_code","BA",179)>
<cfset QuerySetCell(myquery,"state_name","BAKI",179)>
<cfset QuerySetCell(myquery,"country_code","AZ",180)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",180)>
<cfset QuerySetCell(myquery,"state_code","GA",180)>
<cfset QuerySetCell(myquery,"state_name","GANCA",180)>
<cfset QuerySetCell(myquery,"country_code","AZ",181)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",181)>
<cfset QuerySetCell(myquery,"state_code","LA",181)>
<cfset QuerySetCell(myquery,"state_name","LANKARAN",181)>
<cfset QuerySetCell(myquery,"country_code","AZ",182)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",182)>
<cfset QuerySetCell(myquery,"state_code","MI",182)>
<cfset QuerySetCell(myquery,"state_name","MINGACEVIR",182)>
<cfset QuerySetCell(myquery,"country_code","AZ",183)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",183)>
<cfset QuerySetCell(myquery,"state_code","MM",183)>
<cfset QuerySetCell(myquery,"state_name","NAXCIVAN",183)>
<cfset QuerySetCell(myquery,"country_code","AZ",184)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",184)>
<cfset QuerySetCell(myquery,"state_code","NA",184)>
<cfset QuerySetCell(myquery,"state_name","NAFTALAN",184)>
<cfset QuerySetCell(myquery,"country_code","AZ",185)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",185)>
<cfset QuerySetCell(myquery,"state_code","SA",185)>
<cfset QuerySetCell(myquery,"state_name","SAKI",185)>
<cfset QuerySetCell(myquery,"country_code","AZ",186)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",186)>
<cfset QuerySetCell(myquery,"state_code","SM",186)>
<cfset QuerySetCell(myquery,"state_name","SUMQAYIT",186)>
<cfset QuerySetCell(myquery,"country_code","AZ",187)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",187)>
<cfset QuerySetCell(myquery,"state_code","SS",187)>
<cfset QuerySetCell(myquery,"state_name","SUSA",187)>
<cfset QuerySetCell(myquery,"country_code","AZ",188)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",188)>
<cfset QuerySetCell(myquery,"state_code","XA",188)>
<cfset QuerySetCell(myquery,"state_name","XANKANDI",188)>
<cfset QuerySetCell(myquery,"country_code","AZ",189)>
<cfset QuerySetCell(myquery,"country_name","AZERBAIJAN",189)>
<cfset QuerySetCell(myquery,"state_code","YE",189)>
<cfset QuerySetCell(myquery,"state_name","YEVLAX",189)>

	<cfset myStruct = StructNew()/>
	<cfset myStruct.localeDates = false/>
	<cfset myStruct.autoFilter = true/>
	
	
	<!--- Required for converting --->
	<cfset myStruct.groupField = "country_code"/>
	<cfset myStruct.groupFieldDisplay = "country_name"/>
	
	<cfset excel = CreateObject( "component", "ObjectToExcel" ).init()/>
	
</cfsilent>
<cfsetting showdebugoutput="false">
	

	

	<cfheader name="Content-Disposition" value="attachment; filename=test.xls"> 
	<cfcontent type="application/msexcel" reset="Yes">  
	<cfoutput>#excel.processObj( myquery, myStruct)#</cfoutput>

